<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
	  xml:lang="en">
   <head>            
	  <title>Przygarnij książkę</title>
	  <meta property="og:url"                content="https://rthrbooks.github.io/" />
	  <meta property="og:type"               content="page" />
	  <meta property="og:title"              content="Przygarnij książkę" />
	  <meta property="og:description"        content="Whatsapp/Signal: +48731342246" />
	  <meta property="og:image"              content="https://rthrbooks.github.io/img/ogthum.jpg" />   </head>
   <style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
   font-family: Arial;
}

.header {
   text-align: center;
   padding: 32px;
}

.row {
   display: -ms-flexbox; /* IE10 */
   display: flex;
   -ms-flex-wrap: wrap; /* IE10 */
   flex-wrap: wrap;
   padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
   -ms-flex: 25%; /* IE10 */
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}

.column img {
   margin-top: 8px;
   vertical-align: middle;
   width: 100%;
}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 800px) {
		   .column {
			  -ms-flex: 50%;
			  flex: 50%;
			  max-width: 50%;
		   }
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		   .column {
			  -ms-flex: 100%;
			  flex: 100%;
			  max-width: 100%;
		   }
		}
   </style><body>
	  <div class="row">
		 <div class="column">
			<img src="img/1444.jpg">
			<img src="img/akcja_animacja.jpg">
			<img src="img/algebra.jpg">
			<img src="img/andrew_tate_douglas_coupland.jpg">
			<img src="img/a_prayer_for_owen_meany.jpg">
			<img src="img/astronomia_popularna.jpg">
			<img src="img/boss_psychology.jpg">
			<img src="img/chemia_praktyczna.jpg">
			<img src="img/city_of_glass.jpg">
			<img src="img/connecticut_yankee.jpg">
			<img src="img/dakroom_cookbook.jpg">
			<img src="img/dialog12.jpg">
			<img src="img/dialog_7_8.jpg">
			<img src="img/diet_delusion.jpg">
			<img src="img/doroszewski_2.jpg">
			<img src="img/ekoslownikEP.jpg">
			<img src="img/ekoslownikPE.jpg">
			<img src="img/eleanor_rigby.jpg">
			<img src="img/f5.jpg">
			<img src="img/fathers_01_english.jpg">
			<img src="img/fathers_02_english.jpg">
			<img src="img/fathers_04_english.jpg">
			<img src="img/fathers_05_english.jpg">
			<img src="img/fathers_06_english.jpg">
			<img src="img/fathers_4_polish.jpg">
			<img src="img/freakonomics.jpg">
			<img src="img/generation_a.jpg">
			<img src="img/genexegesis.jpg">
			<img src="img/girlfriend_in_a_coma.jpg">
		 </div>
		 <div class="column">
			<img src="img/goscinnosc.jpg">
			<img src="img/hey_nostradamus.jpg">
			<img src="img/high_fidelity.jpg">
			<img src="img/jezyk_perski.jpg">
			<img src="img/JFPB1.jpg">
			<img src="img/jpod.jpg">
			<img src="img/kopalinski_02.jpg">
			<img src="img/kopalinski_03.jpg">
			<img src="img/kopalinski_04.jpg">
			<img src="img/kopalinski_05.jpg">
			<img src="img/KP_polityka_narkotykowa.jpg">
			<img src="img/za_grosze.jpg">
			<img src="img/kronos_english.jpg">
			<img src="img/life_after_god.jpg">
			<img src="img/lns_01.jpg">
			<img src="img/lns_02.jpg">
			<img src="img/lns_03.jpg">
			<img src="img/lns_04.jpg">
			<img src="img/lns_05.jpg">
			<img src="img/lns_06.jpg">
			<img src="img/lns_07.jpg">
			<img src="img/lns_342.jpg">
			<img src="img/lns_345.jpg">
			<img src="img/lns_348.jpg">
			<img src="img/lns_354.jpg">
			<img src="img/lns_358.jpg">
			<img src="img/lns_382.jpg">
			<img src="img/lns_394.jpg">
		 </div>
		 <div class="column">
			<img src="img/lns_410.jpg">
			<img src="img/lns_470.jpg">
			<img src="img/lost_in_the_wild.jpg">
			<img src="img/machej.jpg">
			<img src="img/made_in_poland.jpg">
			<img src="img/microserfs.jpg">
			<img src="img/miss_wyoming.jpg">
			<img src="img/MLB.jpg">
			<img src="img/moskwa_2042.jpg">
			<img src="img/murphy.jpg">
			<img src="img/negatyw.jpg">
			<img src="img/niall_griffiths.jpg">
			<img src="img/obama_becoming.jpg">
			<img src="img/ostatni_cesarze_chin.jpg">
			<img src="img/oxford_thesaurus.jpg">
			<img src="img/pasewicz.jpg">
			<img src="img/petit_robert.jpg">
			<img src="img/petit_robert_nom_propres.jpg">
			<img src="img/pioro_przedswit.jpg">
			<img src="img/player_one.jpg">
			<img src="img/poetry_slam.jpg">
			<img src="img/polaroids_from_the_dead.jpg">
			<img src="img/polskim_piorem.jpg">
			<img src="img/programming_in_ansi_c.jpg">
			<img src="img/prolegomena.jpg">
			<img src="img/shakespeare.jpg">
			<img src="img/shampoo_planet.jpg">
			<img src="img/siecle.jpg">
			<img src="img/sosnowski_zycie_na_korei.jpg">
		 </div>
		 <div class="column">
			<img src="img/slownik_biznesu.jpg">
			<img src="img/slownik_komputerow.jpg">
			<img src="img/slownik_naukowo_techniczny.jpg">
			<img src="img/slownik_ortograficzny.jpg">
			<img src="img/slownikPLRU.jpg">
			<img src="img/slownik_prawa.jpg">
			<img src="img/slownik_rachunkowosci.jpg">
			<img src="img/slownikRUPL.jpg">
			<img src="img/slownik_wegiersko_polski.jpg">
			<img src="img/sol_ziemi.jpg">
			<img src="img/souvenir_of_canada.jpg">
			<img src="img/stryjkowski.jpg">
			<img src="img/swiadkowie_jehowy.jpg">
			<img src="img/szachy_tom1.jpg">
			<img src="img/szachy_tom2.jpg">
			<img src="img/teatr_rozewicz.jpg">
			<img src="img/tech_dictionary.jpg">
			<img src="img/the_gum_thief.jpg">
			<img src="img/tkaczyszyn_dycki.jpg">
			<img src="img/tom_sawyer.jpg">
			<img src="img/ty_c++.jpg">
			<img src="img/umieram_wiec_jestem.jpg">
			<img src="img/unix_net_prog.jpg">
			<img src="img/utopia.jpg">
			<img src="img/vanity_fair.jpg">
			<img src="img/websters_dictionary.jpg">
			<img src="img/wiktor_hugo_katedra_marii_panny_w_paryzu.jpg">
			<img src="img/x_what.jpg">
		 </div>
	  </div>
   </body>
</html>

